{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Django server",
			"command": "python3",
			"args": [
				"manage.py",
				"runserver"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}